<!DOCTYPE html>
<html lang="pt-br">
    <head>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=7">
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <title>LOL</title>
            <style>
                h1{
                    text-align: center;
                    color: darkred;
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                h2{
                    text-align: center;
                    color: rgb(0, 0, 0);
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                body{
                    text-align: center;
                    margin-left: 25%;
                    margin-right: 25%;
                }
                body{
                    background-image: url(imagens/novo.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                p{
                    text-align: center;
                    color: rgb(0, 0, 0);
                    font-size: 20px;
                    font-family: cursive;
                }
                footer{
                    width: 100%;
                    height: 100%;
                    
                }
            </style>

    </head>    
    <body>
        <p></p>
           
        <p></p>

            <img width="600px" height"600px" src="imagens/L.png"  alt="">


            <p>League of Legends (abreviado como LoL e comumente referido como League) é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) desenvolvido e publicado pela Riot Games. Foi lançado em outubro de 2009 para Microsoft Windows e em março de 2013 para macOS. Inspirado em Defense of the Ancients (DotA), uma modificação de Warcraft III, os fundadores da Riot buscaram desenvolver um jogo autônomo do mesmo gênero. Desde o seu lançamento, o título é gratuito para jogar e monetizado por meio de personalização de personagens, a qual é obtenível através de uma moeda virtual comprável com dinheiro real.

            No jogo, duas equipes de cinco jogadores batalham em um combate jogador contra jogador (PvP), com cada equipe ocupando e defendendo sua metade do mapa. Cada um dos dez jogadores controla um personagem, conhecido como "campeão", com habilidades únicas e diferentes estilos de jogo. Durante uma partida, os campeões se tornam mais poderosos ao coletarem pontos de experiência, ganharem ouro e comprarem itens a fim de derrotar a equipe adversária. No modo principal, Summoner's Rift, o objetivo primário é avançar até a base inimiga e destruir uma grande estrutura localizada em seu centro, sob o nome de "Nexus"</p>
            
            <h1>Video do jogo</h1>
            
            <center><video width="520" height="440" controls>
                <source src="video/Still Here _ Season 2024 Cinematic - League of Legends (ft. Forts, Tiffany Aris, and 2WEI).mp4" type="video/mp4">
                <source src="" type="video/ogg">
              </video></center>
            

            <p>League of Legends é um jogo online e multiplayer para Windows e Mac que coloca os jogadores em equipes com um único objetivo: destruir a base inimiga. O game faz parte do gênero MOBA, ou seja, uma arena de batalha para vários jogadores online. O LoL, como é chamado, se baseia em partidas rápidas e dinâmicas, além de dar a possibilidade de escolher entre diversos personagens para compôr suas forças de ataque. </p>

            <a href="Campeos.html"><h2>Campeos</h2></a>
            <a href="buffs e debuff.html"><h2>buffs e Nerfs</h2></a>

            <a href="https://www.riotgames.com/pt-br/not%C3%ADcias/dev-projeto-l-encontrando-nosso-jogo" target="_blank"><h2> site oficial</h2></a>  
            
            <footer>
            
            <img  width="50px" height"50px" src="imagens/whats.jpg" alt=""> <img width="50px" height"50px" src="imagens/instragam.avif" alt=""> <img  width="50px" height"50px" src="imagens/face.svg" alt="">

            </footer>
    </body>
    
</html>
    